main {
    background-color: lightgrey;

    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */

    grid-template-columns: repeat(3, 1fr);

    grid-template-rows: repeat(2, 200px);

    grid-auto-rows: 300px;
    grid-gap: 20px;
    gap: 20px;
}

p {
    font-size: 30px;
    color: white;
}

.section-1 {
    background: orangered;
}

.section-2 {
    background: yellowgreen;
}

.section-3 {
    background: blueviolet;
    justify-self: center;
    align-self: center;
}

.section-4 {
    background: palevioletred;
}

.section-5 {
    background: royalblue;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.section-6 {
    background: goldenrod;
    /* grid-column: 1 / 2;
    grid-row: 1 / 2; */
    grid-area: 1 / 1 / 2 / 2;
}

.section-7 {
    background: crimson;
    /* grid-area: 1 / 3 / 4 / 4; */
    grid-column: 3;
    /* grid-row: 1 / span 3; */
    grid-row: 1 / -1;
}

.section-8 {
    background: darkslategray;
}
